# LepreCoinsApp

./: LepreCoins.slnx  pr.pptx  Новый текстовый документ.txt
DomainModel/: Budget.cs  DomainModel.csproj  Expense.cs  ExpenseCategory.cs  Family.cs  Income.cs  IncomeCategory.cs  Saving.cs  TransferToSaving.cs  TransferToSavings.cs  User.cs  Wallet.cs
Interfaces/: DomainEvents.cs  Interfaces.csproj  Result.cs
Interfaces/DTO/: BudgetDto.cs  CreateBudgetDto.cs  DateRange.cs  ReceiptDto.cs  ReportDto.cs  SavingDto.cs  TransactionDto.cs  UpdateBudgetDto.cs  WalletDto.cs
Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
Interfaces/Service/: IAuthenticationService.cs  IBudgetService.cs  INotificationService.cs  IReceiptScannerService.cs  IReportService.cs  ISavingService.cs  ITransactionService.cs  IWalletService.cs  NotificationService.cs
LC.BLL/: LC.BLL.csproj  Session.cs
LC.BLL/Services/: AuthenticationService.cs  BudgetService.cs  DatabaseInitializationService.cs  GoogleVisionReceiptScanner.cs  NotificationService.cs  PasswordHasher.cs  ReceiptScannerService.cs  ReportService.cs  SavingService.cs  TransactionService.cs  WalletService.cs
LC.DAL/: FamilybudgetdbContext.cs  LC.DAL.csproj
LC.DAL/Repositories/: EfRepository.cs  UnitOfWork.cs
LepreCoinsApp/: App.xaml  App.xaml.cs  LepreCoinsApp.csproj  MauiProgram.cs  appsettings.json
LepreCoinsApp/ViewModels/: BaseViewModel.cs  BudgetCreateViewModel.cs  BudgetViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  WalletsViewModel.cs
LepreCoinsApp/Views/: AppShell.xaml  AppShell.xaml.cs  AuthenticationShell.xaml  AuthenticationShell.xaml.cs  BudgetCreatePage.xaml  BudgetCreatePage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WalletsPage.xaml  (+1 more)
(+3 files in other folders)
