<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LepreCoinsApp.Views.BudgetPage"
             BackgroundColor="#0b0e11"
             Title="Мой Бюджет">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <Frame BackgroundColor="#1a1d21" BorderColor="#333" CornerRadius="15" Padding="20">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Остаток общего лимита" TextColor="Gray" FontSize="14"/>
                    <Label Text="{Binding CurrentBudget.EstablishedAmount, StringFormat='{0:N0} ₽'}" 
                           TextColor="White" FontSize="32" FontAttributes="Bold"/>

                    <ProgressBar Progress="{Binding CurrentBudget.CurrentExpenses}" 
                                 ProgressColor="#2ecc71" HeightRequest="8"/>
                    <Button Text="Перезапустить бюджетный период"
        Command="{Binding ResetPeriodCommand}"
        BackgroundColor="#f39c12"
        TextColor="White"
        FontAttributes="Bold"
        CornerRadius="10"
        HeightRequest="50"
        Margin="20,10"
        VerticalOptions="End">
                        <Button.Shadow>
                            <Shadow Brush="Black" Offset="0,2" Radius="5" Opacity="0.5" />
                        </Button.Shadow>
                    </Button>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Потрачено:" TextColor="Gray" FontSize="12"/>
                        <Label Text="{Binding CurrentBudget.CurrentExpenses, StringFormat='{0:N0} ₽'}" 
                               TextColor="#2ecc71" FontSize="12" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Label Text="Распределение по категориям" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="0,10,0,0"/>

            <VerticalStackLayout Spacing="8">
                <Grid ColumnDefinitions="*, Auto">
                    <VerticalStackLayout>
                        <Label Text="Нужды" TextColor="Crimson" FontAttributes="Bold" FontSize="16"/>
                        <Label Text="{Binding NeedsRemaining, StringFormat='Осталось: {0:N0} ₽'}" TextColor="Gray" FontSize="12"/>
                    </VerticalStackLayout>
                    <Label Grid.Column="1" Text="{Binding CurrentBudget.NeedsPercentage, StringFormat='{0}%'}" 
                           TextColor="White" VerticalOptions="Center"/>
                </Grid>
                <ProgressBar Progress="{Binding NeedsProgress}" ProgressColor="Crimson" HeightRequest="10"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <Grid ColumnDefinitions="*, Auto">
                    <VerticalStackLayout>
                        <Label Text="Хотелки" TextColor="Orange" FontAttributes="Bold" FontSize="16"/>
                        <Label Text="{Binding WantsRemaining, StringFormat='Осталось: {0:N0} ₽'}" TextColor="Gray" FontSize="12"/>
                    </VerticalStackLayout>
                    <Label Grid.Column="1" Text="{Binding CurrentBudget.WantsPercentage, StringFormat='{0}%'}" 
                           TextColor="White" VerticalOptions="Center"/>
                </Grid>
                <ProgressBar Progress="{Binding WantsProgress}" ProgressColor="Orange" HeightRequest="10"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <Grid ColumnDefinitions="*, Auto">
                    <VerticalStackLayout>
                        <Label Text="Копилка" TextColor="MediumSeaGreen" FontAttributes="Bold" FontSize="16"/>
                        <Label Text="{Binding SavingsRemaining, StringFormat='Осталось: {0:N0} ₽'}" TextColor="Gray" FontSize="12"/>
                    </VerticalStackLayout>
                    <Label Grid.Column="1" Text="{Binding CurrentBudget.SavingsPercentage, StringFormat='{0}%'}" 
                           TextColor="White" VerticalOptions="Center"/>
                </Grid>
                <ProgressBar Progress="{Binding SavingsProgress}" ProgressColor="MediumSeaGreen" HeightRequest="10"/>
            </VerticalStackLayout>

            <Button Text="НАСТРОИТЬ ЛИМИТЫ" 
                    Command="{Binding CreateBudgetCommand}"
                    BackgroundColor="Transparent"
                    BorderColor="#444"
                    BorderWidth="1"
                    TextColor="Gray"
                    Margin="0,20,0,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>